<DOCTYPE html!>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>동훈이의 자기소개!!</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="/Untitled1.css">
           
            <style>
    body {
      margin: 0;
    }
    .scene {
      height: 80vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
     
      
    }
    .scene.one{
      display: block;
      background-image: url(/puzzle-3223941_1280.jpg);
     
     
      
   
    }
    .scene.two{
     background-image: url(/blossom-3054709_1280.jpg);
     height:1500px;
     
    }
    .scene.three{
      background-image: url(/feather-3010848_1280.jpg);
    }
    .scene header{
      color: black;
      max-width: 80%;
      position: relative;
      left:50%;
      top:50%;
      transform:translateX(-50%) translateY(-50%);
      font-size: 4.5rem;
      text-align: center;
    }
    .scene header h1{
     
      margin-bottom: 1rem;
      font-size:250px;
    }
    .scene header h1:after{
      content:'';
      border-bottom:1px solid white;
      width: 18rem;
      display: block;
      margin:0 auto;
      margin-top:1rem;
    }
  </style>
        </head>
        <body>
           
            <style type="text/css">
                .jumbotron {
                    color: #1F2124;
                    background-color: white;
                    background-size: cover;
                  
                }
                .jumbotron h1{
                    font-size:150px;
                }
            </style>
            <nav class="nav navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">자기소개!</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#o">공대생</a></li>
                            <li><a href="#t">기타쟁이</a></li>
                            <li><a href="#c">코딩쟁이</a></li>
                            <li class="dropdown">
                                <a id="dLabel" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">소개
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#o">공대생</a></li>
                                    <li><a href="#t">기타덕후</a></li>
                                    <li><a href="#c">코딩쟁이</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="jumbotron">
                    <h1 class="text-center">기타치는 공대생</h1>
                    <p class="text-center"><a class="btn btn-default" data-target="#modal" data-toggle="modal">about me</a></p>
                </div>
            </div>
             <section class="scene one">
                    <header>
                        <div id="o"></div>
                      <h1>공대생</h1>
                      <p>산업경영공학과 재학중</p>
                      <p>아이디어 공모전에 관심이 많습니다.</p>
                      <div></div>
                    </header>
                  </section>
                  <section class="scene two">
                    <header>
                        <div id="t"></div>
                      <h1>기타쟁이</h1>
                      기타를 좋아하고 종종 공연을 하고 있습니다
                      <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-0/p370x247/12804627_477229852466910_5173022316078864507_n.jpg?_nc_cat=0&oh=aef0462af6ba1efd4d63186b7a50c9bc&oe=5B6CFD72"
                          ><br>
                      가끔씩 커버영상도 올리고 있습니다!!<video src="/12423131_191987141179346_311600313_n.1.mp4" width="500" height="300" controls></video>
                      
                    </header>
                  </section>
                  <section class="scene three">
                    <header>
                        <div id="c"></div>
                      <h1>코딩쟁이</h1>
                      <p>군대에서 코딩의 괌심이 생겼고 현재 진행중입니다~!!</p><br>
                      <p>데이터 분석에도 흥미가 있어 자격증 취득 후 공부중입니다!</p>
                    </header>
                  </section>
        <footer style="background-color: white; color: black">
            <div class="container">
               
                <div class="row">
                    <div class="col-sm-12" style="text-align: center;"><a href="#top"><h3>문서 상단으로</h3></a><br></div>
                </div>
            </div>
        </footer>
        <div class="row">
            <div class="modal" id="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            간략한 소개
                            <button class="close" data-dismiss="modal">&times;</button>
                            
                        </div>
                        <div class="modal-body" style="text-align: center;">
                            학과: 산업경영공학과<br>
                            학번: 2014100910<br>
                            전화번호: 010-2389-7192<br>
                            이메일: ehdgns1766@naver.com
                            
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        </body>
    </html>